<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagram</title>
    <link rel="stylesheet" href="index.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<body>
    <div>
        <div id="y">
            <div class="column" id="column">
                <div class="vl"></div>
            </div>
        </div>
        

    </div>
    <div class="x-coordinate" id="x">
        <div class="hl"></div>
    </div>
    <div class="number-of-col">
        <input id="amount-col" class="col_input" type="number" value="2" min="" max="10"> 
        <button onclick="create_col()">Столбцов</button>         
    </div>
    <div class="array_col_desk" id="array_col_desk">
    </div>

    <div></div>

    <script src="main.js"></script>
</body>
</html>